# AppoinmentScheduling

AppointmentSchedulingApi/: .gitignore
AppointmentSchedulingApi/AppointmentSchedulingApi/: AppointmentSchedulingApi.csproj  Program.cs
AppointmentSchedulingApi/AppointmentSchedulingApi/Configuration/: JwtBearerTokenSettings.cs
AppointmentSchedulingApi/AppointmentSchedulingApi/Controllers/: AuthController.cs
AppointmentSchedulingApi/AppointmentSchedulingApi/DTO/: LoginCredentials.cs  RegisterCredentials.cs  UserReplyDTO.cs
AppointmentSchedulingApi/AppointmentSchedulingApi/Migrations/: 20230928152506_First.Designer.cs  20230928152506_First.cs  ApplicationDbContextModelSnapshot.cs
AppointmentSchedulingApi/AppointmentSchedulingApi/Models/: ApplicationDbContext.cs  UserInfo.cs
AppointmentSchedulingApi/AppointmentSchedulingApi/Properties/: launchSettings.json
AppointmentSchedulingApi/AppointmentSchedulingApi/Repository/: AuthRepository.cs  IAuthRepository.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/Api/Actions/: CreateUser.js
frontend/src/Api/Authentication/: UserAuth.js
frontend/src/Pages/: Home.jsx  Login.jsx  Register.jsx
frontend/src/Provider/: AuthProvider.jsx
frontend/src/Routes/: ProtectedRoute.jsx  indexRoutes.jsx
frontend/src/Services/: UseUser.jsx
frontend/src/Utils/: Common.js  Constans.js
frontend/src/assets/icons/: icons.jsx
